kind: Rules
metadata:
  namespace: k8s
spec:
  - name: "JavaSvcResourcesProd"
    description: "Resources configuration for Java Application for k8s Test"
    condition:
      deployedType: k8s.Resources
      expression: "@k8s.isDeployment && @environment.nameContains('test')"
    processor:
      - type: "k8s:ReplicasSizeMacro"
        description: "Change replicas size to test size"
        parameters:
          replicasSize: "@dictionary.getValue('replicasSize')"
      - type: "k8s:CpuMemoryLimitsMacro"
        description: "Add CPU and Memory Limits for test"
        parameters:
          cpuNumber: "@dictionary.getValue('cpuNumber')"
          memorySize: "@dictionary.getValue('memorySize')"
# TODO add stuff to the dictionary { "resources" : {"limits" : { "cpu" : 1, "memory" : "512Mi" } } }

